# DEV-ONLY Postgres config
listen_addresses = '*'
shared_buffers = 128MB
wal_level = replica
fsync = off
synchronous_commit = off
full_page_writes = off
checkpoint_timeout = 5min
max_wal_size = 256MB
min_wal_size = 64MB
max_wal_senders = 0
